spring.jpa.database=MYSQL
#spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inglesapp?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:3306/inglesapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.port=9090
spring.resources.add-mappings=true
jwt.secret=KcA2ket8CoilO3NK
jwt.expiration=604800
